# Come-On-App-Web-Socket

./: .gitmodules  Dockerfile  build.gradle
.github/workflows/: gradle.yml  prod_workflow.yml
local-redis/: redis-docker-compose.yml
src/main/java/com/comeon/websocket/: ComeOnAppWebSocketApplication.java
src/main/java/com/comeon/websocket/common/: JwtParser.java
src/main/java/com/comeon/websocket/config/: ComeOnApiUserFeignClient.java  JwtHandshakeHandler.java  JwtHandshakeInterceptor.java  MeetingMemberPrincipal.java  UserDetailsResponse.java  UserPrincipalProvider.java  UserPrincipalProviderImpl.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/comeon/websocket/config/kafka/: KafkaProperties.java  KafkaTopicProperties.java
src/main/java/com/comeon/websocket/config/redis/: RedisConfig.java
src/main/java/com/comeon/websocket/global/config/: JwtHandshakeHandler.java  JwtHandshakeInterceptor.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/comeon/websocket/global/kafka/: KafkaConsumerConfig.java  KafkaProperties.java  KafkaTopicProperties.java  MeetingResourceUpdatedMessage.java  TargetResourceOfMeeting.java
src/main/java/com/comeon/websocket/global/message/: MessageType.java  ResourceUpdatedMessage.java  RootResourceType.java  StompMessage.java
src/main/java/com/comeon/websocket/global/utils/: StompSessionAttrUtils.java
src/main/java/com/comeon/websocket/meeting/: TargetResourceType.java
src/main/java/com/comeon/websocket/meeting/places/: PlaceConsumer.java
src/main/java/com/comeon/websocket/test/: MessageTestController.java  TestPageController.java
src/main/java/com/comeon/websocket/user/application/: MeetingMemberInfo.java  MeetingMemberInfoProvider.java  UserInfoProvider.java
src/main/java/com/comeon/websocket/user/infrastructure/: ComeOnApiUserFeignClient.java  MeetingMemberInfoProviderImpl.java  (+3 more)
src/main/java/com/comeon/websocket/utils/: StompSessionAttrUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/: stomp-test-page.html
src/test/java/com/comeon/websocket/: ComeOnAppWebSocketApplicationTests.java
(+65 files in other folders)
